<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		<!-- 		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header> -->
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id="username" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">

				<button id="login_btn" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a
						id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				mui.init()
			</script>
	</body>

	<script type="text/javascript">
		//禁止返回登录页面
		// mui.init({
		// 	beforeback: function() {
		// 		return false;
		// 	}
		// });
		
		mui.init({
			//该属性禁用了当前页面的返回功能，但是还是有双击退出app的功能
			keyEventBind: {
				backbutton: false  //关闭back按键监听
			}
		});

	</script>
	<script>
		mui.init();
		document.getElementById('login_btn').addEventListener('tap', function() {
			console.log("登录按钮");
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			//提交
			mui.post('http://81.70.23.51:5555/login', {
				"username": username,
				"password": password
			}, function(data) {
				console.log("从服务端返回数据,准备判断");
				console.log(data.code);
				console.log(JSON.stringify(data));
				mui.toast(data.msg);
				if (data.code == 0) {
					window.localStorage.setItem("uid", data._id);
					mui.openWindow({
						url: "../index.html",
						id: "../index.html",
						extras: {
							username: data.name,
						},
						createNew: true
					})
				}
			}, 'json');
		})
		//注册
		document.getElementById('reg').addEventListener('tap', function() {
			console.log("注册按钮");
			mui.openWindow({
				url: './register.html', //通过URL传参
			})
		});
	</script>
</html>
